# teducoreapp

TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.Development.json  appsettings.json  package-lock.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application.Dapper/: TeduCoreApp.Application.Dapper.csproj
TeduCoreApp.Application/Implementation/: BillService.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  EFRepository.cs  TeduCoreApp.Data.EF.csproj  appsettings.json
TeduCoreApp.Data.EF/Configurations/: AdvertisementConfiguration.cs  AdvertisementPageConfiguration.cs  AdvertistmentPositionConfiguration.cs
TeduCoreApp.Data.EF/Migrations/: 20240714105727_Initialzie.Designer.cs  20240714105727_Initialzie.cs
TeduCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  BillDetail.cs  Function.cs  Permission.cs  Product.cs
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Infrastructure/Enums/: CacheKeys.cs
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp.Utilities/Dtos/: GenericResult.cs
TeduCoreApp.WebApi/: TeduCoreApp.WebApi.csproj
TeduCoreApp/Areas/Admin/Controllers/: LoginController.cs
TeduCoreApp/Controllers/: CartController.cs
TeduCoreApp/Controllers/Components/: CategoryMenuViewComponent.cs
TeduCoreApp/Middleware/: ImageResizerMiddleware.cs
TeduCoreApp/Properties/: launchSettings.json
